apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: worldbank-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: worldbank.local  # oder externe IP
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: worldbank-service
                port:
                  number: 80
